#header {
  background: linear-gradient(to bottom right, #FF9BCA, #FFD3A5, #FFEAC8);
  background-position: center;
  background-size: cover;
}
#header1 {
  background: url(https://i.imgur.com/ChHExQG.png);
  background-position: center;
  background-size: cover;
}

#demo {
  background: linear-gradient(to bottom left, #FF9BCA, #FFD3A5, #FFEAC8);
  
}


.container-fluid {
  width: 100%;
  position: relative;
  padding: 0;
  overflow: hidden;
}

#first h2,
#second h2,
#third h2 {
  color: rgb(136, 0, 255);
  font-weight: 800;
  font-size: 31px;
  text-align-last: left;
  position: relative;
  left: 1.9rem;
}



.custom-section {
  background: linear-gradient(to bottom right, #FF9BCA, #FFD3A5, #FFEAC8);
  border-radius: 20px; /* Adjust the border radius to create curved corners */
  padding: 20px; /* Add desired padding */
}





.carousel-inner {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 30px;
  width: 45%;
  min-width: 500px;
  margin: auto;
  max-height: 330px;
  height: 380px;
  position: relative;
  top: -14rem;
  background: #fff;
  line-height: 80%;
  padding-top: 5px;
}

#fc,
#sc,
#tc {
  font-size: 16px;
  line-height: 80%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  height: 300px;
  height: 100%;
  width: 500px;
  min-width: 500px;
  /* position: absolute; */
  top: 50%;
  right: 40%;
  margin-left: 0px;
  text-align: center;
  margin-right: auto;
}

.leading-relaxed {
  line-height: 100%;
  margin-bottom: -20px;
  margin-left: 20px;
  margin-right: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.sup {
  font-size: 20px;
  margin-bottom: 0px;
}

.sub {
  font-size: 16px;
}


.carousel-indicators #arrow {
  background: #111;
  height: 0.1rem;
  width: 2rem;
  border-radius: 50%;
  position: relative;
  top: -14rem;
}
.MDU {
  padding: 10px;
  font-size: 60px;
  text-align: center;
  font-weight: 900;
  color: white;
  text-shadow: 2px 2px 8px #000000;
}
.MDU .branches-name {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.short-button {
  background-color: #1e222d80;
  border: none;
  border-radius: 15px;
  padding: 15px;
  width: 110px;
  margin: 5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.short-button:hover {
  background-color: black;
  box-shadow: 2px 2px white;
}
@media (max-width: 1180px) {
  .MDU {
    text-align: center;
  }
  .MDU .branches-name {
    width: 90%;
    justify-content: space-between;
  }
}
@media (max-width: 992px) {
  .carousel-inner {
    width: 300px;
  }

  #fc,
  #sc,
  #tc {
    right: 0;
  }
}
@media (max-width: 783px) {
  .carousel-indicators {
    right: -3rem;
  }
}

@media (max-width: 770px) {
  h1 {
    font-size: 40px !important;
  }
  .gift {
    margin: auto;
  }
}
@media (max-width: 640px) {
  .carousel-inner {
    top: 0rem;
  }
  .carousel-indicators {
    top: 33rem;
  }
}
@media (max-width: 600px) {
  .carousel-inner {
    top: 0rem;
  }
  .carousel-indicators {
    top: 33rem;
  }
}
@media (max-width: 540px) {
  #fc,
  #sc,
  #tc {
    right: 1.5rem;
  }
  .carousel-inner {
    position: relative;
    top: -5rem;
    left: 0rem;
    min-width: 100%;
  }
  .carousel-indicators {
    position: relative;
    top: 30rem;
  }
}
@media (max-width: 520px) {
  .gift {
    max-width: 22%;
  }
  .MDU {
    /* font-weight: 00; */
    font-size: 35px;
  }
}
@media (max-width: 528px) {
  #fc,
  #sc,
  #tc {
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
    left: -3rem;
  }
  #fc {
    top: -4rem;
  }
  #tc {
    top: -1.2rem;
  }
}
@media (max-width: 437px) {
  .leading-relaxed {
    margin-bottom: 10px;
  }

  .carousel-inner {
    position: relative;
    top: 0.1rem;
    left: -0.7rem;
    min-width: 100%;
  }

  .carousel-indicators {
    display: none;
  }

  #fc,
  #sc,
  #tc {
    padding-left: 60px;
    padding-right: 65px;
    position: relative;
    left: -5.5rem;
  }

  #blue-line {
    margin-top: 0;
    margin-bottom: 0;
  }

  .bunk-heading {
    font-size: 24px !important;
    font-weight: 300 !important;
  }
}

@media (max-width: 380px) {
  h1 {
    font-size: 21px !important;
  }
}

@media (max-width: 340px) {
  .carousel-inner {
    position: relative;
    left: -2.5rem;
  }
  #fc {
    top: -1rem;
  }
  #tc {
    top: 1rem;
  }
  .short-button {
    width: 98px;
    /* font-size: 10px; */
    padding: 10px !important;
  }
}

@media (min-width: 992px) {
  body {
    padding: 0 100px;
  }
}

.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box {
  flex-basis: calc(33.33% - 40px);
  margin-bottom: 40px;
  padding: 20px;
  background-color: #fff;
  color: #000;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: translateZ(0);
  transition: transform 0.3s ease;
  border-radius: 50px; /* Adjust the value to control the roundness of the corners */
}


.box:hover {
  transform: translateZ(10px);
}


@media (min-width: 768px) {
  .box {
    flex-basis: calc(50% - 40px);
    margin-right: 20px;
  }

  .box:last-child {
    margin-right: 0;
  }
}

@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.33% - 40px);
  }
}

